<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>wikipedia-viewer</title>
		<link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <h1>Wikipedia Viewer</h1>

		<form>
			<input type="text" placeholder="Search for Articles" />
			<input type="submit" value="Submit" />
		</form>

		<script src="app.js"></script>
  </body>
</html>
